alias vim="vi"

# Git alias
alias g="git"
alias gst="git status"
alias gco="git commit -m "
alias gdh="git diff HEAD "
alias glp="git log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias gll="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"

# Tool aliases
alias flush_dns_cache="./~/dotfiles/tools/flush_dns_cache.sh"
alias hide_icons="./~/dotfiles/tools/hide_icons.sh"
alias show_icons="./~/dotfiles/tools/show_icons.sh"
alias enable_locate="./~/dotfiles/tools/enable_locate.sh"
alias update_locate="./~/dotfiles/tools/update_locate.sh"
