#############################################
# Copied from Github(with some modification #
#############################################

# Editor Temp Files  #
######################
*.swp
*.swo

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# ctags file         #
######################
tags

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
