##############################################
# Copied from Github(with some modification) #
##############################################

# Editor Temp Files  #
######################
*.swp
*.swo
*.swn

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.beam

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar

# Logs and databases #
######################
*.log
*.sqlite

# ctags file         #
######################
tags
tags.*

# Blender
######################
*.blend[0-9]*

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
