# Many of these snippets were taken from my own Bash scripts, or from places
# like:
# * https://betterdev.blog/minimal-safe-bash-script-template/
# * https://dougrichardson.us/2018/08/03/fail-fast-bash-scripting.html
# * https://github.com/ralish/bash-script-template

snippet shebang "The Bash shebang line I typically use"
#!/usr/bin/env bash
endsnippet

snippet strict "My own Bash strict mode variation"
# Unoffical Bash "strict mode"
# http://redsymbol.net/articles/unofficial-bash-strict-mode/
set -euo pipefail
#ORIGINAL_IFS=$IFS
IFS=$'\t\n' # Stricter IFS settings
endsnippet

snippet tempdir "My own temp directory creating code"
TEMP_DIR=$(mktemp -dt "$(basename \$0).XXXXXX")
echo "Created temp directory $TEMP_DIR"
cd $TEMP_DIR
endsnippet
