# Stratus3D branding theme
#
# Good for website and presentations
#
# Use by invoking `load "stratus3d.gpi"`

set linetype 1 lw 2 linecolor rgb '#192537' dashtype solid # Primary blue color
set linetype 2 lw 2 linecolor rgb '#A50018' dashtype solid # Primary red highlight color
set linetype 3 lw 2 linecolor rgb '#2C710A' dashtype solid # Primary green color

set linetype 4 lw 2 linecolor rgb '#DB8814' # Orange
set linetype 5 lw 2 linecolor rgb '#6f3075' # Purple
set linetype 6 lw 2 linecolor rgb '#2E4670' # Blue lighter than primary blue
set linetype 7 lw 2 linecolor rgb '#465B80' # Blue slightly lighter than primary blue
set linetype 8 lw 2 linecolor rgb '#8C98AD' # Silver
