%%%-------------------------------------------------------------------
%%% @author $author
%%% @copyright (C) $year, $company
%%% @doc
%%%
%%% @end
%%% Created : $fulldate
%%%-------------------------------------------------------------------
-module($basename).

-behaviour(gen_server).

%% API
-export([start_link/0]).

%% gen_server callbacks
-export([init/1,
         handle_call/3,
         handle_cast/2,
         handle_info/2,
         terminate/2,
         code_change/3]).

-define(SERVER, ?MODULE).

-record(state, {}).

%%%===================================================================
%%% API
%%%===================================================================

%%--------------------------------------------------------------------
%% @doc
%% Starts the server
%%
%% @end
%%--------------------------------------------------------------------
-spec start_link() -> {ok, Pid} | ignore | {error, Error}

start_link() ->
    gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).

%%%===================================================================
%%% gen_server callbacks
%%%===================================================================

-spec init(Args) -> {ok, State} |
                    {ok, State, Timeout} |
                    ignore |
                    {stop, Reason}

init([]) ->
    {ok, #state{}}.

-spec handle_call(Request, From, State) ->
                                  {reply, Reply, State} |
                                  {reply, Reply, State, Timeout} |
                                  {noreply, State} |
                                  {noreply, State, Timeout} |
                                  {stop, Reason, Reply, State} |
                                  {stop, Reason, State}

handle_call(_Request, _From, State) ->
    Reply = ok,
    {reply, Reply, State}.

-spec handle_cast(Msg, State) -> {noreply, State} |
                                 {noreply, State, Timeout} |
                                 {stop, Reason, State}

handle_cast(_Msg, State) ->
    {noreply, State}.

-spec handle_info(Info, State) -> {noreply, State} |
                                  {noreply, State, Timeout} |
                                  {stop, Reason, State}

handle_info(_Info, State) ->
    {noreply, State}.

-spec terminate(Reason, State) -> void()

terminate(_Reason, _State) ->
    ok.

-spec code_change(OldVsn, State, Extra) -> {ok, NewState}

code_change(_OldVsn, State, _Extra) ->
        {ok, State}.

%%%===================================================================
%%% Internal functions
%%%===================================================================
