% kafka, kcat

# Print line containing topic, partition, offset, and key for each event on a topic
kcat -b <BROKERS> -t <TOPIC> -C -s value=avro -r <SCHEMA_REGISTRY_SERVER> -u -f '%t %p %o %k\n'

# Print JSON object containing topic, partition, offset, key, and decoded message for each event on a topic
kcat -b <BROKERS> -t <TOPIC> -C -s value=avro -r <SCHEMA_REGISTRY_SERVER> -u -f '{"topic": "%t", "partition": %p, "offset": %o, "key": "%k", "message": %s}\n'

# Print JSON envelope for each event on a topic
kcat -b <BROKERS> -t <TOPIC> -C -s value=avro -r <SCHEMA_REGISTRY_SERVER> -u -J

# List Kafka topics and metadata
kcat -b <BROKERS> -L

BROKERS: -
SCHEMA_REGISTRY_SERVER: -
TOPIC: -
