% processes, ps, os, memory, cpu

# Show top processes memory usage
ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head

# Show top process by CPU usage
ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%cpu | head

# Kills the process by ID. `-9` can be used to kill the process immediately
kill <PROCESS_ID>

; https://unix.stackexchange.com/questions/91527/whats-the-difference-between-pkill-and-killall
# Kills all processes with the given name. --exact means the process name must match exactly
killall --exact <PROCESS_NAME>

# Kill process by name for specific user (e.g. `killall -u username HipChat`).
killall --user <USER> --exact <PROCESS_NAME>

# Pause an app
killall -STOP <PROCESS_NAME>

# Resume an app
killall -CONT <PROCESS_NAME>

# Get pids of all processes running with name PROCESS_NAME
pgrep <PROCESS_NAME>

PROCESS_NAME: -
PROCESS_ID: -
USER: -
